a1667834841/gitea-action/.github/actions/commit/action.yml
# action.yml
name: 'commit gitea'
description: 'commit repo to gitea'
inputs:
  username:  # username to use
    description: 'Git username'
    required: true
  password:  # username to use
    description: 'Git password or token'
    required: true
  repo:  # username to use
    description: 'Git repository'
    required: true
  branch:  # username to use
    description: 'Git branch'
    required: true
    default: 'master'

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.username }}
    - ${{ inputs.password }}
    - ${{ inputs.repo }}
    - ${{ inputs.branch }}

a1667834841/gitea-action/.github/workflows/my-workflow.yml
- name: commit repo
  id: commit_repo
  uses: ./.github/actions/commit
  with:
    repo: "https://github.com/mego22/dotfiles.git"